jbpm.console.server.host=localhost
jbpm.console.server.port=8380
jbpm.console.task.service.host=127.0.0.1
jbpm.console.task.service.port=9123
drools.guvnor.auth.username=admin
drools.guvnor.auth.password=admin
