<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbpm-gwt</artifactId>
    <groupId>org.jbpm</groupId>
    <version>5.1.1.Final</version>
  </parent>
  <artifactId>jbpm-gwt-console-server</artifactId>
  <packaging>war</packaging>
  <name>jBPM :: GWT console server WAR</name>
  
  <build>
  	<plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
                <execution>
                    <id>readJbossProperties</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <inherited>false</inherited>
                    <configuration>
                        <files>
                            <file>jboss.properties</file>
                        </files>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
            <executions>
                <execution>
                    <id>basic</id>
                    <phase>package</phase>
                    <goals>
                        <goal>war</goal>
                    </goals>
                    <inherited>false</inherited>
                    <configuration>
                        <classifier>basic</classifier>
                        <webXml>src/main/resources-basic/web-basic.xml</webXml>
                        <webappDirectory>${project.build.directory}/${project.build.finalName}-basic</webappDirectory>
                        <packagingExcludes>WEB-INF/lib/jbpm-gwt-core-${project.version}.jar</packagingExcludes>
                        <webResources>
                            <resource>
                                <directory>../jbpm-gwt-console/target</directory>
                                <targetPath>WEB-INF/lib</targetPath>
                                <includes>
                                    <include>jbpm-gwt-core-${project.version}-basic.jar</include>
                                </includes>
                            </resource>
                            <resource>
                                <directory>src/main/resources-basic</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                                <excludes>
                                    <exclude>jboss-web.xml</exclude>
                                    <exclude>web-basic.xml</exclude>
                                </excludes>
                            </resource>
                            <resource>
                                <directory>src/main/resources-basic</directory>
                                <targetPath>WEB-INF</targetPath>
                                <excludes>
                                    <exclude>META-INF/**</exclude>
                                    <exclude>web-basic.xml</exclude>
                                </excludes>
                            </resource>
                        </webResources>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <packagingExcludes>WEB-INF/lib/jbpm-gwt-core-fisa**.jar,classes/web-basic.xml,classes/jboss-web.xml</packagingExcludes>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jboss-maven-plugin</artifactId>
  			<version>1.5.0</version>
            <executions>
              <execution>
                <id>JBossDeploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>harddeploy</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                    <hostName>${jboss.server.host}</hostName>
                    <jbossHome>${jboss.home.dir}</jbossHome>
                    <serverName>${jboss.server.name}</serverName>
                    <port>${jboss.server.port}</port>
                    <fileNames>
                        <fileName>${project.build.directory}/${project.build.finalName}.${project.packaging}</fileName>
                        <fileName>${project.build.directory}/${project.build.finalName}-basic.${project.packaging}</fileName>
                    </fileNames>
                    <serverId>${jboss.server.id}</serverId>
                </configuration>
              </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </dependency>
            </dependencies>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<version>2.6</version>
            <configuration>
            <repositoryId>local</repositoryId>
            <skip>true</skip>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console-server</artifactId>
      <classifier>jbpm</classifier>
      <version>${bpm-console.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.fisa</groupId>
      <artifactId>jbpm-gwt-core-fisa</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-gwt-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-gwt-graph</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-gwt-form</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.6.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.1.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.0.SP1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
