<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbpm-gwt</artifactId>
		<groupId>org.jbpm</groupId>
		<version>5.1.1.Final</version>
	</parent>

	<groupId>com.fisa</groupId>
	<artifactId>jbpm-gwt-core-fisa</artifactId>
    <packaging>jar</packaging>
	<!-- version>5.1.0.Final</version-->
	<name>jBPM :: GWT Console :: Fisa</name>
	<description>jBPM extentions for Fisa</description>

	<dependencies>
	  	<dependency>
	  		<groupId>org.jbpm</groupId>
	  		<artifactId>jbpm-gwt-core</artifactId>
	  		<version>${project.version}</version>
	  		<classifier>basic</classifier>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>jbpm-human-task</artifactId>
	  				<groupId>org.jbpm</groupId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
		<!-- Following 2 dependencies needed for making the build work with JDK5 -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>